[PHP]
short_open_tag = On
disable_functions =
expose_php = On
max_execution_time = 60
max_input_time = 120
max_input_vars = 10000000
memory_limit = 512M
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
html_errors = On
request_order = "GP"
register_argc_argv = On
auto_globals_jit = On
post_max_size = 100M
enable_dl = On
file_uploads = On
pload_max_filesize = 100M
max_file_uploads = 20

;extension=mbstring ; already loaded
;extension=xml ; already loaded
;extension=mysqlnd ; already loaded
;extension=mysqli ; loaded via php-extension-install
;extension=openssl ; already loaded
;extension=pdo_mysql ; loaded via php-extension-install


zend_extension = /labcollector/ioncube_loader_lin_7.4.so
